---
title: '❗️ Find Building Where Alice and Bob Can Meet'
description: '[leetcode link](https://leetcode.com/problems/find-building-where-alice-and-bob-can-meet/description/)'
mode: 'wide'
---
<Tabs>
  <Tab title="Question" icon="circle-question" iconType="regular">
    <Card>
      <p>You are given a <strong>0-indexed</strong> array <code>heights</code> of positive integers, where <code>heights[i]</code> represents the height of the <code>i<sup>th</sup></code> building.</p>  <p>If a person is in building <code>i</code>, they can move to any other building <code>j</code> if and only if <code>i &lt; j</code> and <code>heights[i] &lt; heights[j]</code>.</p>  <p>You are also given another array <code>queries</code> where <code>queries[i] = [a<sub>i</sub>, b<sub>i</sub>]</code>. On the <code>i<sup>th</sup></code> query, Alice is in building <code>a<sub>i</sub></code> while Bob is in building <code>b<sub>i</sub></code>.</p>  <p>Return <em>an array</em> <code>ans</code> <em>where</em> <code>ans[i]</code> <em>is <strong>the index of the leftmost building</strong> where Alice and Bob can meet on the</em> <code>i<sup>th</sup></code> <em>query</em>. <em>If Alice and Bob cannot move to a common building on query</em> <code>i</code>, <em>set</em> <code>ans[i]</code> <em>to</em> <code>-1</code>.</p>   <p><strong class="example">Example 1:</strong></p>   <strong>Input:</strong> heights = [6,4,8,5,2,7], queries = [[0,1],[0,3],[2,4],[3,4],[2,2]] <br/> <strong>Output:</strong> [2,5,-1,5,2] <br/> <strong>Explanation:</strong> In the first query, Alice and Bob can move to building 2 since heights[0] &lt; heights[2] and heights[1] &lt; heights[2].  In the second query, Alice and Bob can move to building 5 since heights[0] &lt; heights[5] and heights[3] &lt; heights[5].  In the third query, Alice cannot meet Bob since Alice cannot move to any other building. In the fourth query, Alice and Bob can move to building 5 since heights[3] &lt; heights[5] and heights[4] &lt; heights[5]. In the fifth query, Alice and Bob are already in the same building.   For ans[i] != -1, It can be shown that ans[i] is the leftmost building where Alice and Bob can meet. For ans[i] == -1, It can be shown that there is no building where Alice and Bob can meet.   <p><strong class="example">Example 2:</strong></p>   <strong>Input:</strong> heights = [5,3,8,2,6,1,4,6], queries = [[0,7],[3,5],[5,2],[3,0],[1,6]] <br/> <strong>Output:</strong> [7,6,-1,4,6] <br/> <strong>Explanation:</strong> In the first query, Alice can directly move to Bob&#39;s building since heights[0] &lt; heights[7]. In the second query, Alice and Bob can move to building 6 since heights[3] &lt; heights[6] and heights[5] &lt; heights[6]. In the third query, Alice cannot meet Bob since Bob cannot move to any other building. In the fourth query, Alice and Bob can move to building 4 since heights[3] &lt; heights[4] and heights[0] &lt; heights[4]. In the fifth query, Alice can directly move to Bob&#39;s building since heights[1] &lt; heights[6]. For ans[i] != -1, It can be shown that ans[i] is the leftmost building where Alice and Bob can meet. For ans[i] == -1, It can be shown that there is no building where Alice and Bob can meet.     <p><strong>Constraints:</strong></p>  <ul>  <li><code>1 &lt;= heights.length &lt;= 5 * 10<sup>4</sup></code></li>  <li><code>1 &lt;= heights[i] &lt;= 10<sup>9</sup></code></li>  <li><code>1 &lt;= queries.length &lt;= 5 * 10<sup>4</sup></code></li>  <li><code>queries[i] = [a<sub>i</sub>, b<sub>i</sub>]</code></li>  <li><code>0 &lt;= a<sub>i</sub>, b<sub>i</sub> &lt;= heights.length - 1</code></li> </ul> 
    </Card>
  </Tab>
  <Tab title="Solution" icon="lightbulb" iconType="regular" >
    <Card>
      No notes for this problem
    </Card>
  <Expandable title="code">
    <CodeGroup dropdown>
```python3 title="Find Building Where Alice and Bob Can Meet" lines
class Solution:
    def leftmostBuildingQueries(self, heights: List[int], queries: List[List[int]]) -> List[int]:
        n = len(heights)
        q = len(queries)
        
        # Convert queries to list of tuples with original indices and sort by r value descending
        queries_with_index = [(tuple(sorted(query)), i) for i, query in enumerate(queries)]
        queries_with_index.sort(key=lambda x: -x[0][1])  # Sort by r value in descending order
        
        answer = [-1] * q
        stack = []
        mono_ptr = n - 1
        
        for (l, r), q_i in queries_with_index:
            if l == r or heights[r] > heights[l]:
                answer[q_i] = r
            else:
                while mono_ptr >= r:
                    # Maintain monotonic decreasing stack
                    while stack and heights[stack[-1]] <= heights[mono_ptr]:
                        stack.pop()
                    stack.append(mono_ptr)
                    mono_ptr -= 1
                
                # Binary search for first element greater than heights[l]
                left, right = 0, len(stack)-1
                target = heights[l]
                idx = -1
                
                while left <= right:
                    mid = (left + right) // 2
                    if heights[stack[mid]] > target:
                        idx = stack[mid]
                        left = mid+1
                    else:
                        right = mid - 1
                
                answer[q_i] = idx
        
        return answer
```
    </CodeGroup>
  </Expandable>
  </Tab>
</Tabs>