---
title: "❗️ Maximum Strength of K Disjoint Subarrays"
description: '[leetcode link](https://leetcode.com/problems/maximum-strength-of-k-disjoint-subarrays/description/)'
mode: 'wide'
---
<Tabs>
  <Tab title="Question" icon="circle-question" iconType="regular">
    <Card>
      <p>You are given an array of integers <code>nums</code> with length <code>n</code>, and a positive <strong>odd</strong> integer <code>k</code>.</p>  <p>Select exactly <b><code>k</code></b> disjoint <span data-keyword="subarray-nonempty">subarrays</span> <b><code>sub<sub>1</sub>, sub<sub>2</sub>, ..., sub<sub>k</sub></code></b> from <code>nums</code> such that the last element of <code>sub<sub>i</sub></code> appears before the first element of <code>sub<sub>&lbrace;i+1&rbrace;</sub></code> for all <code>1 &lt;= i &lt;= k-1</code>. The goal is to maximize their combined strength.</p>  <p>The strength of the selected subarrays is defined as:</p>  <p><code>strength = k * sum(sub<sub>1</sub>)- (k - 1) * sum(sub<sub>2</sub>) + (k - 2) * sum(sub<sub>3</sub>) - ... - 2 * sum(sub<sub>&lbrace;k-1&rbrace;</sub>) + sum(sub<sub>k</sub>)</code></p>  <p>where <b><code>sum(sub<sub>i</sub>)</code></b> is the sum of the elements in the <code>i</code>-th subarray.</p>  <p>Return the <strong>maximum</strong> possible strength that can be obtained from selecting exactly <b><code>k</code></b> disjoint subarrays from <code>nums</code>.</p>  <p><strong>Note</strong> that the chosen subarrays <strong>don&#39;t</strong> need to cover the entire array.</p>   <p><strong class="example">Example 1:</strong></p>  <p><strong>Input:</strong> <span class="example-io">nums = [1,2,3,-1,2], k = 3</span></p>  <p><br/> <strong>Output:</strong> <span class="example-io">22</span></p>  <p><br/> <strong>Explanation:</strong></p>  <p>The best possible way to select 3 subarrays is: nums[0..2], nums[3..3], and nums[4..4]. The strength is calculated as follows:</p>  <p><code>strength = 3 * (1 + 2 + 3) - 2 * (-1) + 2 = 22</code></p>    <p><strong class="example">Example 2:</strong></p>  <p><strong>Input:</strong> <span class="example-io">nums = [12,-2,-2,-2,-2], k = 5</span></p>  <p><br/> <strong>Output:</strong> <span class="example-io">64</span></p>  <p><br/> <strong>Explanation:</strong></p>  <p>The only possible way to select 5 disjoint subarrays is: nums[0..0], nums[1..1], nums[2..2], nums[3..3], and nums[4..4]. The strength is calculated as follows:</p>  <p><code>strength = 5 * 12 - 4 * (-2) + 3 * (-2) - 2 * (-2) + (-2) = 64</code></p>  <p><strong class="example">Example 3:</strong></p>  <p><strong>Input:</strong> <span class="example-io">nums = [-1,-2,-3], k = </span>1</p>  <p><br/> <strong>Output:</strong> <span class="example-io">-1</span></p>  <p><br/> <strong>Explanation:</strong></p>  <p>The best possible way to select 1 subarray is: nums[0..0]. The strength is -1.</p>   <p><strong>Constraints:</strong></p>  <ul>  <li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>  <li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>  <li><code>1 &lt;= k &lt;= n</code></li>  <li><code>1 &lt;= n * k &lt;= 10<sup>6</sup></code></li>  <li><code>k</code> is odd.</li> </ul> 
    </Card>
  </Tab>
  <Tab title="Solution" icon="lightbulb" iconType="regular" >
    <Card>
      https://leetcode.com/problems/maximum-strength-of-k-disjoint-subarrays/solutions/4855964/iterative-and-intuitive-dp-approach

Thus, we can define a subproblem by the index and the subarray number we're on. More formally, subproblem(i,j) = the max strength of nums[:i] with j subarrays that includes nums[i-1].

We seem to have 3 options:
We add it to the ongoing subarray "j"
We start a new disjoint subarray "j+1"at index "i+1" (if j &lt; k)
We omit this value and move on

3 is not needed to calculate because i,j represents i-1 is included.
</Card>
  <Expandable title="code">
    <CodeGroup dropdown>
```ruby title="Maximum Strength of K Disjoint Subarrays" lines
# @param {Integer[]} nums
# @param {Integer} k
# @return {Integer}
# Read-Only for queries of sum of [l,r]
# pseudo_tree.query(l, r+1)

def maximum_strength(nums, k)
  # place k-1 dividers to divide array into k subarrays, we can also skip them
  # 1,2,4....k; odd ones will contribute +, even will be -. and multiplied by k
  # maximize this score

  n = nums.size;
  # dp[i][j] is max strength using j subarrays in nums[:i], with subarray including i-1
  # Add extra value for each dimension for i = 0 and j = 0 cases
  # Set dp[i][0] and dp[0][j] to 0

  dp = [[0]*(k+1)] +  Array.new(n) { Array.new(k+1, -Float::INFINITY) }
  (0..n).each {|i| dp[i][0] = 0 }

  max_strength = -Float::INFINITY

  (1..n).each do |i|
    (1..([k,i].min)).each do |j| # Can have at most k subarrays or i if i < k 
      multiplier = k-j+1
      multiplier *=-1 if j.even?

      option1 = dp[i-1][j] + multiplier * nums[i-1]
      option2 = dp[i-1][j-1] + multiplier * nums[i-1]

      dp[i][j] = [option1, option2].max
    end
    max_strength = [max_strength, dp[i][-1]].max # because we are not processing all j, taking last, which denotes max subarray j
    # for when j's max is k, this is essentiall dp[i][k]
  end
  
  max_strength
end
```
    </CodeGroup>
  </Expandable>
  </Tab>
</Tabs>